{
  "name": "react-native-native-mqtt",
  "title": "React Native Native Mqtt",
  "version": "0.1.9",
  "description": "An MQTT client or React Native that actually works with a simple Javascript interface",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "homepage": "https://github.com/davesters/rn-native-mqtt",
  "repository": {
    "type": "git",
    "url": "https://github.com/davesters/rn-native-mqtt"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "clean": "rimraf lib",
    "tsc": "tsc -p .",
    "build": "npm run clean && npm run tsc --",
    "release": "standard-version",
    "install": "npm run build"
  },
  "keywords": [
    "react-native",
    "mqtt",
    "typescript"
  ],
  "author": {
    "name": "David Corona",
    "username": "davesters"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE.md",
  "readmeFilename": "README.md",
  "dependencies": {
    "buffer": "^5.4.0",
    "random-id": "^1.0.3",
    "tiny-emitter": "^2.1.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/react-native": "^0.60.7",
    "react-native": "^0.60.5",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.0",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3"
  }
}
